<head>
  <title>Icons by Sargent Coding</title>
  <meta name="title" content="Sargent Coding Icons">
  <meta name="description" content="Cool icons by a cool team.">

  <meta property="og:type" content="website">
  <meta property="og:url" content="https://icons.saco.ml/">
  <meta property="og:title" content="Sargent Coding Icons">
  <meta property="og:description" content="Cool icons by a cool team.">
  <meta property="og:image" content="https://cdn.glitch.global/317a7afc-c0f0-46da-acad-f0a9bd1245f2/IconsEmbed.png?v=1650479967079">

  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://icons.saco.ml/">
  <meta property="twitter:title" content="Sargent Coding Icons">
  <meta property="twitter:description" content="Cool icons by a cool team.">
  <meta property="twitter:image" content="https://cdn.glitch.global/317a7afc-c0f0-46da-acad-f0a9bd1245f2/IconsEmbed.png?v=1650479967079">
  
  <meta name="theme-color" content="#1177ff" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  <link rel="stylesheet" href="/style.css" />
  <link
    rel="icon"
    type="image/png"
    href="/favicon.svg"
  />
  <script src="https://cdn.jsdelivr.net/gh/sargent-coding/icons@main/icons.js" defer></script>
  <script src="/script.js" defer></script>
</head>

<h1>Sargent Coding Icons</h1>
<p><saco-icon name="info"></saco-icon>&emsp;Learn about this project on the <a href="https://github.com/sargent-coding/icons" target="_blank">Github</a> repository.</p>
<p><saco-icon name="cursor"></saco-icon>&emsp;Click on one of the <span id="iconCount">...</span> icons to copy its name!</p>

<div id="icons"></div>

<div id="notifs"></div>